<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Top 10 Express Table Designs - Smashing Magazine Source</title>
<style type="text/css">
<!--
@import url("css/style.css");
-->
</style>
</head>
<body>

<table id="hor-zebra" summary="Employee Pay Sheet" border="1">
   <td>
	<form name="login" action="/login" method="post">
	Username: <input type="text" name="username" id="username" value=""/><br />
	Password: <input type="password" name="password" id="password" value=""/><br />
	<input type="submit" value="Login" />
	</form>

 </td>
 <td>
	<p><h1><center>Webpage?</center></h1></p>
	<p><h2>Load ads here and make them look goooood</h2></p>
 </td>
</table>

</body>
</html>
